Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{AA99EE63-AB64-4C91-8249-94B5045FDF44}#1.0#0#..\..\..\WINDOWS\SYSTEM\Shape.dll#
Form=frmScreenSaver.frm
Module=mdScreenSaver; mdScreenSaver.bas
Form=frmConfig.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ScreenSaver"
ExeName32="Shape Screen Saver.scr"
Path32="..\..\..\WINDOWS\SYSTEM"
Command32="/s"
Name="ShapeScnSaver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Feuchtersoft Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
