Type=OleDll
Class=csShape; Shape.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
ExeName32="Shape.dll"
Path32="..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="ShapeDLL"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\Shape.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Feuchtersoft Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
